ESAPIX_StarterUI1/Views/MainView.xaml

<Window x:Class="ESAPX_StarterUI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525">
    <Grid>
        <DockPanel>
            <TextBlock Text="Constraints"  DockPanel.Dock="Top" 
                       Padding="5" 
                       FontWeight="Bold"/>
            <Button Content="Run Check" 
                    Background="SlateGray"
                    FontStyle="Oblique"
                    FontSize="25"
                    DockPanel.Dock="Bottom" 
                    Padding="10" Margin="10"
                    Command="{Binding EvaluateCommand}"/>
            <DataGrid DockPanel.Dock="Top" ItemsSource="{Binding Constraints}" 
                      AutoGenerateColumns="False">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Constraints" Binding="{Binding Constraint.FullName}"/>
                    <DataGridTextColumn Header="Result" Binding="{Binding Result.ResultType}"/>
                    <DataGridTextColumn Header="Message" Binding="{Binding Result.Message}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>